words = {
    'КРИНЖ': 'Что-то очень странное или стыдное',
    'ЛОЛ': 'Что-то очень смешное',
    'сигма': 'уверенность'
    
}


while True:
    word = input("Введите непонятное слово: ")
    if word in words:
        print(words[word])
    else:
        print ("Слово не найдено")
